<Page x:Class="CampingUI.ReservationsOverviewWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:CampingUI"
     mc:Ignorable="d"
        Title="ReservationsOverviewWindow"  >



    <!--Grid for leftside bar and the reservations overview-->
    <Grid Name ="OverviewGrid" Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" 
BorderThickness="1,1,1,1" Background="{x:Null}" >
        </Border>

        <!--Grid for the filters and list of reservations-->
        <Grid Name="ListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" 
BorderThickness="1,1,1,1" Background="{x:Null}" />


            <ListView Grid.Row="1" x:Name="ReservationsListView" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ReservationNumber}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ReservationNumber">Reservatienummer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ArrivalDate, StringFormat={}{0:dd/MM/yyyy}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ArrivalDate">Aankomstdatum</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding DepartureDate, StringFormat={}{0:dd/MM/yyyy}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DepartureDate">Vertrekdatum</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding GuestID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Gast">Gastnummer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding EmployeeID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Employee">Werknemer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding PlaceID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Place">Plaatsnummer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Verwijder" Click="DeleteButton_Click" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>

