# KBS-OOSDDb1

./: README.md
Camping/: Camping.sln
Camping/CampingCore/: Area.cs  Camping.cs  Class1.cs  Employee.cs  Facilities.cs  Guest.cs  ICampingRepository.cs  Person.cs  Place.cs  PlacesOverviewPageFilter.cs  PlacesOverviewPageSorting.cs  Reservation.cs  Street.cs
Camping/CampingCore/CampingRepositories/: ICampingGuestRepository.cs  ICampingMapRepository.cs  ICampingPlaceRepository.cs  ICampingRepository.cs  ICampingReservationRepository.cs
Camping/CampingCore/PlacesOverviewPageClasses/: PlacesOverviewDelete.cs  PlacesOverviewFilter.cs  PlacesOverviewPageDelete.cs  PlacesOverviewPageFilter.cs  PlacesOverviewPageSorting.cs  PlacesOverviewSorting.cs
Camping/CampingDataAccess/: CampingDataAccess.csproj  CampingGuestRepository.cs  CampingMapRepository.cs  CampingPlaceRepository.cs  CampingRepository.cs  CampingReservationRepository.cs  Class1.cs  Database.cs  SqliteRepository.cs
Camping/CampingUI/: AddGuestWindow.xaml  AddGuestWindow.xaml.cs  App.xaml  App.xaml.cs  CampingUI.csproj  GuestOverviewPage.xaml  GuestOverviewPage.xaml.cs  MainMap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PersonsSizeOfPlace.cs  PlacesOverviewPage.xaml  PlacesOverviewPage.xaml.cs  PlacesOverviewPageFilter.cs  PlacesOverviewWindow.xaml  PlacesOverviewWindow.xaml.cs  ReservationCreationPage.xaml  ReservationCreationPage.xaml.cs  ReservationsOverviewPage.xaml  ReservationsOverviewPage.xaml.cs  ReservationsOverviewWindow.xaml  ReservationsOverviewWindow.xaml.cs  StaticUIMethods.cs
Camping/CampingUI/CustomMethods/: Transform.cs
Camping/CampingUI/GenerateComponentsMap/: MapPageArea.cs  MapPagePlace.cs  MapPageStreet.cs
Camping/CampingUI/Map/: MapMethods.cs  StaticUIMethods.cs
Camping/CampingUI/Map/AreaMap/: AreaOnMap.cs
Camping/CampingUI/Map/PlaceMap/: PlaceOnMap.cs
Camping/CampingUI/Map/StreetMap/: StreetOnMap.cs
Camping/CampingUI/WindowModels/: SortAdorner.cs
Camping/OOSDD_Installer/: OOSDD_Installer.vdproj
Camping/UnitTests/: PlacesOverviewAddPlaceTests.cs  PlacesOverviewEditPlaceTests.cs  PlacesOverviewPageDeleteTests.cs  PlacesOverviewPageFilterTests.cs  PlacesOverviewPageSortingTests.cs  ReservationsOverviewFilterTests.cs  TestSupportClass.cs  UnitTest1.cs  UnitTests.csproj
